# Disable NMI Watchdog
kernel.nmi_watchdog = 0

# Enable ipv4 forwarding for virtual machines
net.ipv4.ip_forward = 1

# Laptop tweaks
vm.vfs_cache_pressure = 50
vm.laptop_mode = 5
vm.swappiness = 1
vm.dirty_writeback_centisecs = 1500
